---

- name: Copy named.conf.default-zones
  copy:
    src: ../../bind/named.conf.default-zones
    dest: /etc/bind/named.conf.default-zones
    mode: 0644

- name: Copy db.10.0.0
  copy:
    src: ../../bind/db.10.0.0
    dest: /etc/bind/db.10.0.0
    mode: 0644

- name: Copy db.okd.local
  copy:
    src: ../../bind/db.okd.local
    dest: /etc/bind/db.okd.local
    mode: 0644

